# QuailSmartFarm

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/pslyp/dev/quailsmartfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pslyp/dev/quailsmartfarm/: AddBoard.java  AddBoardDialog.java  Authentication.java  Bluetooth.java  BluetoothConnectionService.java  BluetoothService.java  ConfigFragment.java  Configs.java  ConfigsActivity.java  CreateAccount.java  DashBoardFragment.java  DeviceDashBoard.java  DeviceData.java  DeviceList.java  DeviceListAdapter.java  DeviceListAdapterEX.java  DeviceList_2.java  DialogListener.java  EspUtils.java  Gauge.java  Google.java  HomeFragment.java  Internet.java  JsonPlaceHolderApi.java  LogIn.java  MQTT.java  MainActivity.java  MeFragment.java  MessageConstants.java  NumberDialog.java  NumberPickerDialog.java  ScanActivity.java  Setting.java  Settings.java  Settings_2.java  Settings_backup.java  SignInUp.java  SmartConfigWiFI.java  TempDialog.java  TimeDialog.java  (+4 more)
app/src/main/java/com/pslyp/dev/quailsmartfarm/activities/: ConfigActivity.java  (+5 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_signin_button.xml  ic_qr_code.xml  ic_qr_code_outline_white_24dp.xml  selector_bg_button_brown.xml  shape_bg_add_device.xml  shape_bg_device.xml  shape_border.xml  shape_button_brown.xml  shape_button_brown_press.xml  shape_status_default.xml  shape_status_green.xml  shape_status_red.xml
app/src/main/res/layout/: activity_add_board.xml  activity_authentication.xml  activity_bluetooth.xml  activity_config.xml  activity_config_network.xml  activity_configs.xml  activity_create_account.xml  activity_dashboard.xml  activity_device_dash_board.xml  activity_device_list.xml  activity_device_list_2.xml  activity_gauge.xml  activity_log_in.xml  activity_main.xml  activity_main_nav.xml  activity_setting.xml  activity_settings.xml  activity_settings_2.xml  activity_sign_in_up.xml  app_bar_main.xml  content_main.xml  device_item.xml  fragment_config.xml  fragment_dash_board.xml  fragment_home.xml  fragment_me.xml  layout_device.xml  layout_dialog_add_board.xml  layout_dialog_temp.xml  layout_dialog_time.xml  layout_main.xml  layout_navigation_header.xml  nav_header_main.xml  recyclerview_row_device.xml  spinner_item.xml
app/src/main/res/menu/: config.xml  dashboard.xml  main.xml  main_drawer.xml  nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pslyp/dev/quailsmartfarm/: ExampleUnitTest.java
(+21 files in other folders)
