apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
    mavenCentral()
    google()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pslyp.dev.quailsmartfarm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    //Facebook
    implementation 'me.aflak.libraries:bluetooth:1.3.4'
    //BluetoothOmar libs
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    //NotificationCompat
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Google Sign-In
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //RestAPI
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Gson converter by retrofit
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    //Custom Gauge
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //CircleImageView
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //open source media management and image loading framework for Android
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //MQTT
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'              //QRScanner
}
