<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_menu"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add board"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"
        app:showAsAction="ifRoom" >

        <menu>

            <item
                android:id="@+id/bluetooth_submenu"
                android:title="Bluetooth" />

            <item
                android:id="@+id/wifi_submenu"
                android:title="WiFi" />

        </menu>

    </item>

</menu>