<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gauge">

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        app:gaugePointStartColor="@color/colorPrimary"
        app:gaugePointEndColor="@color/com_facebook_blue"
        app:gaugePointSize="1"
        app:gaugeStartAngle="180"
        app:gaugeStrokeWidth="35dp"
        app:gaugeStartValue="0"
        app:gaugeEndValue="100"
        app:gaugeSweepAngle="180"/>

    <Button
        android:id="@+id/button_add_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gauge1"
        android:layout_centerHorizontal="true"
        android:text="Add value"
        android:textSize="20dp"/>

</RelativeLayout>