<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinner_device"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:ms_hint="Choose device" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brightness"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular"/>

            <TextView
                android:id="@+id/text_view_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular"/>

            <TextView
                android:layout_width="22sp"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temperature"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular"/>

            <TextView
                android:id="@+id/text_view_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular"/>

            <TextView
                android:layout_width="22sp"
                android:layout_height="wrap_content"
                android:text="'C"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Time"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular"/>

            <LinearLayout
                android:id="@+id/linear_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_start_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="35sp"
                    android:fontFamily="@font/fc_lamoon_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="35sp"
                    android:fontFamily="@font/fc_lamoon_regular"/>

                <TextView
                    android:id="@+id/text_view_start_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="35sp"
                    android:fontFamily="@font/fc_lamoon_regular"/>

            </LinearLayout>

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Time"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular"/>

            <LinearLayout
                android:id="@+id/linear_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_end_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="35sp"
                    android:fontFamily="@font/fc_lamoon_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="35sp"
                    android:fontFamily="@font/fc_lamoon_regular"/>

                <TextView
                    android:id="@+id/text_view_end_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="35sp"
                    android:fontFamily="@font/fc_lamoon_regular"/>

            </LinearLayout>

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Time Plus"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/text_view_temp" />

            <TextView
                android:id="@+id/text_view_hr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="hr"
                android:textSize="35sp"
                android:fontFamily="@font/fc_lamoon_regular"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24sp"
            android:text="Save"
            android:textSize="35sp"
            android:fontFamily="@font/fc_lamoon_regular"
            android:background="#F5D2A7" />

        <Button
            android:id="@+id/button_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Internet"/>

    </LinearLayout>

</LinearLayout>